apiVersion: v1
kind: Service
metadata:
  name: user-n-devices-server
  namespace: user-n-device-namespace
spec:
  ports:
  - port: 8085
  selector:
    app: user-n-devices-server
  clusterIP: None
---

apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: user-n-devices-server
  namespace: user-n-device-namespace
spec:
  selector:
    matchLabels:
  strategy:
    type: Recreate
      app: user-n-devices-server
      #  strategy:
      #    type: RollingUpdate
      #rollingUpdate:
      # maxSurge:2
      # maxUnavailable: 1 
      #revisionHistoryLimit: 4
      #replicas: 12
      #minReadySeconds: 20
  template:
    metadata:
      labels:
        app: user-n-devices-server
    spec:
      containers:
        - image: samvede/user-n-devices:latest
        name: user-n-devices-server
        ports:
        - containerPort: 8085
          name: user-n-devices-server
---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: users-n-devices-server
#  namespace: user-n-device-namespace
#  labels:
#    role: users-n-devices-server
#spec:
#  strategy:
#    type: RollingUpdate
#    rollingUpdate:
#      maxSurge: 2
#      maxUnavailable: 1
#  revisionHistoryLimit: 4
#  replicas: 12
#  minReadySeconds: 20
#    spec:
#      containers:
#       - name: user-n-devices-server
#         image: samvede/users-n-devices:latest
#      ports:
#       - containerPort: 8085
