spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.user-n-device-namespace.svc.cluster.local:3306/events?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8085
server.ssl.enabled=false
server.tomcat.accesslog.enabled=true
